>XP_015197999.1_Lepisosteus_oculatus
FDGLGGELAH TLLPGEIHLD DDEPY
>XP_015202449.1_Lepisosteus_oculatus
FDGAGREFAH AWFLGDIHFD DDEHF
>XP_006630578.1_Lepisosteus_oculatus
FDGAGREFAH AWFLGDIHFD DDEHF
>KTG34060.1_Cyprinus_carpio
FDGAGREFAH AWFLGDIHFD DDEHF
>NP_001304682.1_Danio_rerio
FDGAGREFAH AWFLGDIHFD DDEHF
>XP_011486636.1_Oryzias_latipes
FDGTGQEFAH AWFLGDIHFD DDEHF
>CAG01018.1_Tetraodon_nigroviridis
FDGTGQEFAH AWFLGDIHFD DDEHF
>XP_011614551.1_Takifugu_rubripes
FDGTGQEFAH AWFLGDIHFD DDEHF
>XP_011478877.1_Oryzias_latipes
FDGAGGAVGH AFFPSGVHLD SEEQW
>XP_002664536.2_Danio_rerio
FDGAGGSVGH AFFPSGVHLD AEEDW
>KTF96912.1_Cyprinus_carpio
FDGAGGSVGH AFFPSGVHLD AEEEW
>KTF93385.1_Cyprinus_carpio
FDGAGGSVGH AFFPSGVHLD AEEEW
>CAF94126.1_Tetraodon_nigroviridis
FDGAGGAVGH AFFPSGIHLD AEEEW
>CDQ78739.1_Oncorhynchus_mykiss
FDGAGGAVGH AFFPSGVHLD AEEEW
>CDQ77431.1_Oncorhynchus_mykiss
FDGAGGAVGH AFFPSGVHLD AEEEW
>XP_015209388.1_Lepisosteus_oculatus
FDGPGGAVGH AFFPSTVHLD SQEDW
>XP_015195073.1_Lepisosteus_oculatus
FDGPGGTLAH AFFPGDTHFD DQESW
>CAF95132.1_Tetraodon_nigroviridis
FDGPGGTVAH AFFPGDTHFD DDEAW
>CAF95128.1_Tetraodon_nigroviridis
FDGPGGTVAH AFFPGDTHFD DDEAW
>XP_011618413.1_Takifugu_rubripes
FDGPGGTVAH AFFPGDTHFD DDEAW
>XP_015221453.1_Lepisosteus_oculatus
FDGPGGTVAH AFFPGDTHFD DDESW
>XP_011480219.1_Oryzias_latipes
FDGPGGTVAH AFFPGDTHFD DDEAW
>XP_015221452.1_Lepisosteus_oculatus
FDGPGGTVAH AFFPGDTHFD DDESW
>XP_015221451.1_Lepisosteus_oculatus
FDGPGGTVAH AFFPGDTHFD DDESW
>XP_015221454.1_Lepisosteus_oculatus
FDGPGGTVAH AFFPGDTHFD DDESW
>CDQ68185.1_Oncorhynchus_mykiss
FDGPGGTVAH AFFPGDTHFD DDEAW
>KTG34000.1_Cyprinus_carpio
FDGPGGTVAH AFFPGDTHFD DDEAW
>XP_698601.6_Danio_rerio
FDGPGGTVAH AFFPGDTHFD DDEAW
>KTF96256.1_Cyprinus_carpio
FDGKGGNLAH AFFPGDTHFD DGESW
>XP_017210163.1_Danio_rerio
FDGKGGALAH AFFPGDTHFD AEESW
>CDQ79789.1_Oncorhynchus_mykiss
FDGRGGTLAH AFFPGDTHFD NGESW
>XP_002663942.1_Danio_rerio
FDGKGGTLAH AFFPGDTHFD DDEIW
>CDQ92439.1_Oncorhynchus_mykiss
FDGRGGTLAH AFFPGDTHFD DDEYW
>XP_004080547.1_Oryzias_latipes
FDGLGGTLAH AFYPGDTHFD DDESW
>CAG07584.1_Tetraodon_nigroviridis
FDGQGGTLAH AFFPGDTHFD DQEIW
>XP_003961452.1_Takifugu_rubripes
FDGQGGTLAH AFFPGDTHFD DQEVW
>XP_009302613.1_Danio_rerio
FDGITGELAH AFFPQEIHFD DDEYW
>XP_009302611.1_Danio_rerio
FDGITGELAH AFFPQEIHFD DDEYW
>XP_015192539.1_Lepisosteus_oculatus
FDGITGELAH AFFPPEIHFD DHEYW
>XP_006642143.1_Lepisosteus_oculatus
FDGITGELAH AFFPPEIHFD DHEYW
>XP_015192540.1_Lepisosteus_oculatus
FDGITGELAH AFFPPEIHFD DHEYW
>XP_011619701.1_Takifugu_rubripes
FDGITGELAH AFFPQEIHFD DSEYW
>CDQ76869.1_Oncorhynchus_mykiss
FDGITGELAH AFFPPEIHFD DHEYW
>CDQ59096.1_Oncorhynchus_mykiss
FDGITGELAH AFFPPEIHFD DHEYW
>XP_004070267.1_Oryzias_latipes
FDGITGELAH AFFPPEIHFD DDEYW
>CAG01728.1_Tetraodon_nigroviridis
FDGITGELAH AFFPQEIHFD DHEYW
>XP_011619705.1_Takifugu_rubripes
FDGITGELAH AFFPQEIHFD DSEYW
>XP_003963010.1_Takifugu_rubripes
FDGITGELAH AFFPQEIHFD DSEYW
>XP_006643489.1_Lepisosteus_oculatus
FDGLNGELAH AFLPPEIHFD NHEFW
>XP_011491687.1_Oryzias_latipes
FDGLNGELAH AFLPPEIHFD NHEFW
>XP_011491689.1_Oryzias_latipes
FDGLNGELAH AFLPPEIHFD NHEFW
>XP_011491688.1_Oryzias_latipes
FDGLNGELAH AFLPPEIHFD NHEFW
>XP_004085051.2_Oryzias_latipes
FDGLNGELAH AFLPPEIHFD NHEFW
>XP_011607087.1_Takifugu_rubripes
FDGLNGELAH AFLPPEIHFD NHEFW
>CAG02138.1_Tetraodon_nigroviridis
FDGLNGELAH AFLPPEIHFD NHEFW
>CDQ69256.1_Oncorhynchus_mykiss
FDGLNGELAH AFLPPEIHFD NHEFW
>KTF82834.1_Cyprinus_carpio
FDGLNGELAH AFLPPDIHFD NHEFW
>NP_001017890.1_Danio_rerio
FDGLNGELAH AFLPPEIHFD NHEFW
>CAF96568.1_Tetraodon_nigroviridis
STALAGILAH AFFPREVHFD YDEHW
>XP_003965096.1_Takifugu_rubripes
FDGPGGILAH AFFPREVHFD YDEHW
>NP_001098144.1_Oryzias_latipes
FDGPGGILAH AFFPREVHFD FDEHW
>CDQ79064.1_Oncorhynchus_mykiss
FDGPGGILAH AFFPRDIHFD YDESW
>XP_692205.6_Danio_rerio
FDGPGGILAH AFFPRDIHFD YDESW
>KTF93904.1_Cyprinus_carpio
FDGPGGILAH AFFPRDIHFD YDESW
>KTF76705.1_Cyprinus_carpio
FDGPGGILAH AFFPRDIHFD YDESW
>XP_015221916.1_Lepisosteus_oculatus
FDGPGGILAH AFFPRDIHFD YDETW
>XP_694153.4_Danio_rerio
FDGPGGILAH AFFPREIHFD MDESW
>XP_018926747.1_Cyprinus_carpio
FDGPGGILAH AFFPRDIHFD YDESW
>KTG34184.1_Cyprinus_carpio
FDGPGGILAH AFFPRDIHFD YDETW
>XP_004085252.2_Oryzias_latipes
FDGPGGILAH AFYPKDVHFD LDETW
>CAG09657.1_Tetraodon_nigroviridis
FDGPGGILAH AFFPKDIHFD YDESW
>XP_011613834.1_Takifugu_rubripes
FDGPGGILAH AFFPKDIHFD YDESW
>CDQ65051.1_Oncorhynchus_mykiss
FDGPGGILAH AFFPQDIHFD YDEAW
>CDQ67099.1_Oncorhynchus_mykiss
FDGPGGILAH AFFPKDIHFD YDEAW
>XP_011475829.1_Oryzias_latipes
FDGRGRVLAH ADAPEIVHFD ADELW
>KTF85409.1_Cyprinus_carpio
FDGPGQVLGH AEGPETVHFD ADEVW
>CDQ60006.1_Oncorhynchus_mykiss
FDGPGEMLAH ADNPEIVHFD EDEQW
>XP_004069292.1_Oryzias_latipes
FDGRGHVLAH AESPEIVHFD EDEFW
>CAG11758.1_Tetraodon_nigroviridis
FDGRGHVLAH AEPPEVVHFD DDELW
>XP_003973182.1_Takifugu_rubripes
FDGLGRILAH AESPEVVHFD DDEFW
>XP_006629382.1_Lepisosteus_oculatus
FDGPGRVLAH ADVPEIVHFD EDEYW
>KTG46241.1_Cyprinus_carpio
FDGPGHVLAH AEAPPIVHFD EDEFW
>CDQ68287.1_Oncorhynchus_mykiss
FDGRGHVLAH AEPPEIVHFD EDEFW
>KTG37795.1_Cyprinus_carpio
FDGPGHVLAH AEAPPIVHFD EDEFW
>XP_009304055.1_Danio_rerio
FDGPGHVLAH AEAPPIVHFD EDEFW
>XP_001337581.3_Danio_rerio
FDGPGGALAH AFFPFEAHFD MSERW
>XP_009289686.1_Danio_rerio
FDGPGGALAH AFFPFEAHFD MSERW
>CDQ64553.1_Oncorhynchus_mykiss
FDGPGGALAH AFFPCEAHFD MAERW
>XP_006641013.2_Lepisosteus_oculatus
FDGPGGALAH AFFPCEAHFD MAERW
>XP_015222756.1_Lepisosteus_oculatus
FDGPGGALAH AFFPCEAHFD MAERW
>XP_003968289.2_Takifugu_rubripes
FDGPGGTLAH AFLPREAHFD RAERW
>XP_004075860.1_Oryzias_latipes
FDGPGGTLAH AFLPREAHFD MAERW
>CDQ69250.1_Oncorhynchus_mykiss
FDGPGGALAH AFFPCEAHFD MAERW
>XP_011474769.1_Oryzias_latipes
FDGEGGSLAH AYYPGDTHFD SDEPW
>XP_011605130.1_Takifugu_rubripes
FDGEGGSLAH AFYPGDVHFD ADERW
>CAF98900.1_Tetraodon_nigroviridis
FDGPGGSLAH AFYPGDTHFD ADEHW
>CAF91519.1_Tetraodon_nigroviridis
FDGPGGSLAH AFYPGDTHFD ADEHW
>NP_001098357.1_Oryzias_latipes
FDGEGGFLAH AYFPGDTHFD AAEPW
>CAF97700.1_Tetraodon_nigroviridis
FDGEGGFLAH AYFPGDTHFD AAEPW
>XP_003977770.1_Takifugu_rubripes
FDGEGGFLAH AYFPGDTHFD AAEPW
>XP_011617214.1_Takifugu_rubripes
FDGEGGFLAH AYFPGDTHFD AAEPW
>KTG46325.1_Cyprinus_carpio
FDGEGGFLAH AYFPGDTHFD AAEPW
>NP_919397.1_Danio_rerio
FDGEGGFLAH AYFPGDTHFD EAEPW
>KTG06149.1_Cyprinus_carpio
FDGEGGFLAH AYFPGDTHFD AAEPW
>CDQ76058.1_Oncorhynchus_mykiss
FDGEGGFLAH AYFPGDTHFD NAEPW
>CDQ83549.1_Oncorhynchus_mykiss
FDGEGGFLAH AYFPGDTHFD NAEPW
>XP_004079882.1_Oryzias_latipes
FDGEGGFLAH AYFPGDTHFD LAEPW
>XP_011617485.1_Takifugu_rubripes
FDGEGGFLAH AFFPGDTHFD LAEPW
>CAG05747.1_Tetraodon_nigroviridis
FDGEGGFLAH AFFPGDTHFD LAEPW
>CAF87535.1_Tetraodon_nigroviridis
FDGEGGFLAH AFFPGDTHFD LAEPW
>CDQ67369.1_Oncorhynchus_mykiss
FDGEGGFLAH AYFPGDTHFD SAEPW
>XP_005171367.1_Danio_rerio
FDGEGGFLAH AYFPGDTHFD AAEPW
>NP_919395.1_Danio_rerio
FDGEGGFLAH AYFPGDTHFD AAEPW
>AAI62135.1_Danio_rerio
FDGEGGFLAH AYFPGDTHFD AAEPW
>KTG37476.1_Cyprinus_carpio
FDGEGGFLAH AYFPGDTHFD AAEPW
>KTF87299.1_Cyprinus_carpio
FDGEGGYLAH AYFPGDTHFD AAEPW
>XP_001924042.4_Danio_rerio
FDGEGGSLAH AFFPGDTHFD TDEPW
>KTG45621.1_Cyprinus_carpio
FDGEGGSLAH AFFPGDTHFD IDEPW
>KTG44822.1_Cyprinus_carpio
FDGEGGSLAH AFFPGDTHFD IDEPW
>XP_015224061.1_Lepisosteus_oculatus
FDGEGGFLAH AYFPGDTHFD SDEPW
>XP_017212610.1_Danio_rerio
FDGEGGFLAH AYFPGDTHFD SDEPW
>XP_009301842.1_Danio_rerio
FDGEGGFLAH AYFPGDTHFD SDEPW
>KTG07533.1_Cyprinus_carpio
FDGEGGFLAH AYFPGDTHFD SEEPW
>KTG36138.1_Cyprinus_carpio
FDGEGGFLAH AYFPGDTHFD SDEPW
>NP_001098353.1_Oryzias_latipes
FDGEGGFLAH AYFPGDTHFD SDEPW
>CDQ79919.1_Oncorhynchus_mykiss
FDGEGGFLAH AYFPGDTHFD SDEPW
>XP_003969448.1_Takifugu_rubripes
FDGEGGFLAH AYFPGDTHFD SDEPW
>CAG00689.1_Tetraodon_nigroviridis
FDGEGGFLAH AYFPGDTHFD SDEPW
>CAF89957.1_Tetraodon_nigroviridis
FDGEGGFLAH AYFPGDTHFD SDEPW
>XP_009295076.1_Danio_rerio
FDGEGGFLAH AYFPGDTHFD SDEPW
>XP_700781.6_Danio_rerio
FDGEGGFLAH AYFPGDTHFD SDEPW
>KTG33564.1_Cyprinus_carpio
FDGEGGFLAH AYFPGDTHFD SDEPW
>KTF73370.1_Cyprinus_carpio
FDGEGGFLAH AYFPGDTHFD SDEPW
>XP_004079542.1_Oryzias_latipes
FDGEGGFLAH AYFPGDTHFD LDEPW
>XP_011485334.1_Oryzias_latipes
FDGEGGFLAH AYFPGDTHFD LDEPW
>CDQ56933.1_Oncorhynchus_mykiss
FDGEGGFLAH AYFPGDTHFD SDEPW
>CAG07099.1_Tetraodon_nigroviridis
FDGEGGFLAH AYFPGDTHFD SDEPW
>XP_011614477.1_Takifugu_rubripes
FDGEGGFLAH AYFPGDTHFD SDEPW
>XP_006634350.1_Lepisosteus_oculatus
FDGEGGFLAH AYFPGDTHFD SDEPW
>XP_015210020.1_Lepisosteus_oculatus
FDGEGGFLAH AYFPGDTHFD SDEPW
>CAF98825.1_Tetraodon_nigroviridis
FDGEGGFLAH AYFPGDTHFD SDEPW
>KTG06665.1_Cyprinus_carpio
FDGEGGFLAH AYFPGDTHFD SDEPW
>XP_017209345.1_Danio_rerio
FDGEGGFLAH AYFPGDTHFD SDEPW
>XP_017209448.1_Danio_rerio
FDGEGGFLAH AYFPGDTHFD SDEPW
>NP_001098354.1_Oryzias_latipes
FDGEGGFLAH AYFPGDTHFD SDEPW
>XP_003967852.1_Takifugu_rubripes
FDGEGGFLAH AYFPGDTHFD SDEPW
>CDQ71995.1_Oncorhynchus_mykiss
FDGEGGFLAH AYFPGDTHFD SDEPW
>NP_001098351.1_Oryzias_latipes
FDGEGGFLAH AYFPGDTHFD SDEPW
>BAB32879.1_Oryzias_latipes
FDGEGGFLAH AYFPGDTHFD SDEPW
>XP_006639739.2_Lepisosteus_oculatus
FDGEGGFLAH AYFPGDTHFD SDEPW
>XP_699803.4_Danio_rerio
FDGEGGFLAH AYFPGDTHFD SDEPW
>KTG34437.1_Cyprinus_carpio
FDGEGGFLAH AYFPGDTHFD SDEPW
>KTG34767.1_Cyprinus_carpio
FDGEGGFLAH AYFPGDTHFD SDEPW
>CAF90839.1_Tetraodon_nigroviridis
FDGRGGVLAH ANSLGMAHFD EDETW
>AFJ38184.1_Takifugu_rubripes
FDGRGGVLAH ANSPGDTHFD DDETW
>XP_011606543.1_Takifugu_rubripes
FDGRGGVLAH ANSPGDTHFD DDETW
>CDQ76506.1_Oncorhynchus_mykiss
FDGPNGVLAH ANSPGDTHFD EDESW
>KTF77508.1_Cyprinus_carpio
FDGPNGVLAH ANAPGDTHFD DDERW
>AAI29281.1_Danio_rerio
FDGPNGVLAH ANSPGDTHFD DDEKW
>AAH93333.1_Danio_rerio
FDGPNGVLAH ANSPGDTHFD DDEKW
>NP_001035381.1_Danio_rerio
FDGPNGVLAH ANSPGDTHFD DDEKW
>XP_015196808.1_Lepisosteus_oculatus
FDGPRGTLAH AFAPADTHFD DEEKW
>XP_015196688.1_Lepisosteus_oculatus
FDGPSGTLAH AFSPGDAHFD EDERW
>XP_015196817.1_Lepisosteus_oculatus
FDGPKGTLAH AYGPGDTHFD DDEHW
>CDQ62666.1_Oncorhynchus_mykiss
FDGSKGTLAH AFGPGDAHFD DDETW
>XP_009290029.1_Danio_rerio
FDGPDGTLAH AFGPGDVHFD EAEVW
>KTG06818.1_Cyprinus_carpio
FDGPDGTLAH AFGPGDVHFD EAEAW
>XP_017213634.1_Danio_rerio
FDGEGGILAH AFSPGDVHFD DEETW
>XP_006627786.2_Lepisosteus_oculatus
FDGPNGLLAH AYPPGDTHFD EDETW
>XP_001345507.1_Danio_rerio
FDGPEGLLAH AYPPGDTHFD EDETW
>CDQ62667.1_Oncorhynchus_mykiss
FDGPDGLLAH AYPPGDTHFD EDEHW
>CDQ79495.1_Oncorhynchus_mykiss
FDGPDGLLAH AYAPGDTHFD EDEHW
>XP_004075978.1_Oryzias_latipes
FDGPDGLLAH AYPPGDVHFD EDENW
>CAF94455.1_Tetraodon_nigroviridis
FDGPNGLLAH AYPPGDVHFD EDENW
>NP_001266964.1_Takifugu_rubripes
FDGPNSLLAH AYPPGDVHFD EDENW
>XP_011491955.1_Oryzias_latipes
FDGPHGTLAH AFSPSDVHFD DDETF
>XP_015196726.1_Lepisosteus_oculatus
FDGPGGELAH AFAPGDAHFD RDETW
>NP_001117661.1_Oncorhynchus_mykiss
FDGKDGLLAH AFAPGDSHFD DDEQW
>NP_001098349.1_Oryzias_latipes
FDGKDGLLAH AFAPGDSHFD DDEQW
>CAF95801.1_Tetraodon_nigroviridis
FDGKDGLLAH AFAPGDSHFD DDEQW
>NP_001032958.1_Takifugu_rubripes
FDGKDGLLAH AFAPGDSHFD DDEQW
>XP_015224043.1_Lepisosteus_oculatus
FDGKDGLLAH AFAPGDSHFD DDEQW
>KTG03737.1_Cyprinus_carpio
FDGKDGLLAH AFAPGDSHFD DDELW
>KTF78209.1_Cyprinus_carpio
FDGKDGLLAH AFAPGDSHFD DDELW
>NP_932333.1_Danio_rerio
FDGKDGLLAH AFAPGDSHFD DDEQW
>AAH76545.1_Danio_rerio
FDGKDGLLAH AFAPGDSHFD DDEQW
>NP_001098350.1_Oryzias_latipes
FDGKDGLLAH AYPPGDAHFD DDEFW
>CAG07487.1_Tetraodon_nigroviridis
FDGKDGLLAH AYPPGDAHFD DDEYW
>NP_001032959.1_Takifugu_rubripes
FDGKDGLLAH AYPPGDAHFD DDEFW
>XP_015220536.1_Lepisosteus_oculatus
FDGKDGLLAH AYPPGDAHFD DDEFW
>CDR01814.1_Oncorhynchus_mykiss
FDGKDGLLAH AFPPGDAHFD DDENW
>CDQ90071.1_Oncorhynchus_mykiss
FDGKDGLLAH AFPPGDAHFD DDENW
>NP_001117842.1_Oncorhynchus_mykiss
FDGKDGLLAH AFPPGDAHFD DDENW
>NP_998288.1_Danio_rerio
FDGKDGLLAH AYPPGDAHFD DDEYW
>AEG20934.1_Danio_rerio
FDGKDGLLAH AYPPGDAHFD DDEYW
>KTG46396.1_Cyprinus_carpio
FDGKDGLLAH AYPPGDAHFD DDEYW
>XP_018972772.1_Cyprinus_carpio
FDGKDGLLAH AYPPGDAHFD DDEYW
>XP_015196619.1_Lepisosteus_oculatus
FDGPDGTLAH AFAPSDAHFD EDETF
>KTF82344.1_Cyprinus_carpio
FDGPNGLLAH AFPPFDAHFD DDEKF
>KTF71004.1_Cyprinus_carpio
FDGPDGFLAH AFPPFDAHFD DDETF
>AAQ07962.1_Danio_rerio
FDGPNGFLAH AFPPFDAHFD DDETF
>AAH65591.1_Danio_rerio
FDGPNGFLAH AFPPFDAHFD DDETF
>NP_001277408.1_Danio_rerio
FDGPNGFLAH AYPPYDAHFD DDETF
>XP_009303831.1_Danio_rerio
FDGPNGFLAH AYPPYDAHFD DDETF
>AAI59193.1_Danio_rerio
FDGPNGFLAH AYPPYDAHFD DDETF
>KTF73471.1_Cyprinus_carpio
FDGPLGTLAH AFAPSDAHFD DDELF
>KTF75997.1_Cyprinus_carpio
FDGPLGTLAH AFAPSDVHFD DDEFF
>KTF82345.1_Cyprinus_carpio
FDGPQGILAH AFAPSDAHFD EDEFF
>KTF75996.1_Cyprinus_carpio
FDGPLGTLAH AFAPSDAHFD DDEFF
>CDQ66058.1_Oncorhynchus_mykiss
FDGPDGTLAH AFSPGDAHFD DDESF
>CDQ76505.1_Oncorhynchus_mykiss
FDGPEGTLAH AFSPGDAHFD DDEYF
>NP_001117671.1_Oncorhynchus_mykiss
FDGPEGTLAH AFSPGDAHFD DDEYF
>NP_001098185.1_Oryzias_latipes
FDGPDGTLAH AFAPADAHFD DDETF
>CAF90586.1_Tetraodon_nigroviridis
FDGPQGTLAH AFAPADAHFD EDELF
>NP_001266961.1_Takifugu_rubripes
FDGPDGILAH AFSPGDAHFD EDELF
>XP_011481276.1_Oryzias_latipes
FDGPGGVLAH AFQPGDVHFD EDETW
>AFJ38183.1_Takifugu_rubripes
FDGPRGVLAH AFHPGDVHFD EDETW
>XP_017206678.1_Danio_rerio
FDGPGGVLAH AFEPGDVHFD DDEIW
>XP_015196689.1_Lepisosteus_oculatus
FDGPKGVLAH AFEPGDAHFD EDEIW
>CDQ79494.1_Oncorhynchus_mykiss
FDGPKGVLAH AFAPGDVHFD EDEIW
