40% tree: 495 aa
mmp7 cophyletic with mmp26, closest relative is equally 13/20,((3,12),(27/12,(1,8)))
collapsed: rat28xrat,human24xpan24,human16xmacaca

60% tree: 460 aa
mmp7 outgroup to 26,((20,13),((27,(1,8)),(3/10,12)), next closest outgroup is 2/9
collapsed: rat28xrat, mouse24xrat24, human24xpan24,human16xmacaca

70% tree: 445 aa
mmp7 outgroup to 26,((20,13),((27,(1,8)),(3/10,12)), next closest outgroup is 2/9
collapsed: rat28xrat, mouse24xrat24, human24xpan24,human16xmacaca

80% tree: 428 aa
mmp7 outgroup to 26,((20,13),((27,(1,8)),(3/10,12)), next closest outgroup is 2/9
collapsed: rat28xrat, mouse24xrat24, human24xpan24,human16xmacaca

90% tree: 360 aa
mmp26 is an outgroup to mmp2/9 and (7,((20,13),(((8,1),27),(12,3/10), next closest relatives are mtmmps
collapsed: rat28xrat, mouse24xrat24, human24xpan24,human16xmacaca

95% tree: 219 aa
mmp26 is an outgroup to mmp2/9 and (7,((20,13),(((8,1),27),(12,3/10), next closest relatives are 28,19,23
collapsed: rat28xrat, human9xpan9,human14xpan14, mouse24xrat24, human24xpan24, human16xpan16, human16xmacaca, human16xcanis16, macaca15xpan15, human12xpan12, human16xmacaca

99% tree:
