

IMPORTANT WARNING: Sequences 21XP_001085506.1_Macaca_mulatta and 21NP_671724.1_Homo_sapiens are exactly identical


IMPORTANT WARNING: Sequences NP_036115.1_Mus_musculus and NP_446058.1_Rattus_norvegicus are exactly identical


IMPORTANT WARNING: Sequences 23XP_001155083.2_Pan_troglodytes and 23NP_008914.1_Homo_sapiens are exactly identical


IMPORTANT WARNING: Sequences 23XP_001155083.2_Pan_troglodytes and 23XP_001095296.1_Macaca_mulatta are exactly identical


IMPORTANT WARNING: Sequences 23XP_001155083.2_Pan_troglodytes and NP_001033645.1_Bos_taurus are exactly identical


IMPORTANT WARNING: Sequences 28NP_001073357.1_Rattus_norvegicus and XP_003750927.1_Rattus_norvegicus are exactly identical


IMPORTANT WARNING: Sequences 28NP_077278.1_Homo_sapiens and 28XP_001114445.2_Macaca_mulatta are exactly identical


IMPORTANT WARNING: Sequences 17NP_057239.4_Homo_sapiens and 17XP_509485.2_Pan_troglodytes are exactly identical


IMPORTANT WARNING: Sequences 25NP_071913.1_Homo_sapiens and 25XP_001165615.2_Pan_troglodytes are exactly identical


IMPORTANT WARNING: Sequences 19NP_002420.1_Homo_sapiens and 19XP_001154045.2_Pan_troglodytes are exactly identical


IMPORTANT WARNING: Sequences 11NP_032632.1_Mus_musculus and 11NP_037112.2_Rattus_norvegicus are exactly identical


IMPORTANT WARNING: Sequences 11NP_032632.1_Mus_musculus and 11NP_001229661.1_Canis_lupus_familiaris are exactly identical


IMPORTANT WARNING: Sequences 20XP_854639.1_Canis_lupus_familiaris and 20XP_001097602.1_Macaca_mulatta are exactly identical


IMPORTANT WARNING: Sequences 20NP_004762.2_Homo_sapiens and 20XP_001153208.1_Pan_troglodytes are exactly identical


IMPORTANT WARNING: Sequences 20NP_038931.1_Mus_musculus and 20NP_001100270.1_Rattus_norvegicus are exactly identical


IMPORTANT WARNING: Sequences 9NP_004985.2_Homo_sapiens and 9XP_003317021.1_Pan_troglodytes are exactly identical


IMPORTANT WARNING: Sequences 14NP_032634.3_Mus_musculus and 14NP_112318.1_Rattus_norvegicus are exactly identical


IMPORTANT WARNING: Sequences 14NP_032634.3_Mus_musculus and 14NP_776815.1_Bos_taurus are exactly identical


IMPORTANT WARNING: Sequences 14NP_032634.3_Mus_musculus and 14XP_856947.1_Canis_lupus_familiaris are exactly identical


IMPORTANT WARNING: Sequences 14NP_004986.1_Homo_sapiens and 14XP_001157686.1_Pan_troglodytes are exactly identical


IMPORTANT WARNING: Sequences 14NP_004986.1_Homo_sapiens and XP_001100232.1_Macaca_mulatta are exactly identical


IMPORTANT WARNING: Sequences 24XP_002942325.2_Xenopus_tropicalis and 24XP_417326.4_Gallus_gallus are exactly identical


IMPORTANT WARNING: Sequences 24XP_002942325.2_Xenopus_tropicalis and 24NP_034938.3_Mus_musculus are exactly identical


IMPORTANT WARNING: Sequences 24XP_002942325.2_Xenopus_tropicalis and 24NP_113945.1_Rattus_norvegicus are exactly identical


IMPORTANT WARNING: Sequences 24XP_002942325.2_Xenopus_tropicalis and 24XP_001100890.2_Macaca_mulatta are exactly identical


IMPORTANT WARNING: Sequences 24XP_002942325.2_Xenopus_tropicalis and 24XP_002692352.2_Bos_taurus are exactly identical


IMPORTANT WARNING: Sequences 24XP_002942325.2_Xenopus_tropicalis and 24XP_005635025.1_Canis_lupus_familiaris are exactly identical


IMPORTANT WARNING: Sequences 24NP_006681.1_Homo_sapiens and 24XP_003316927.1_Pan_troglodytes are exactly identical


IMPORTANT WARNING: Sequences NP_990528.1_Gallus_gallus and 16NP_542954.1_Rattus_norvegicus are exactly identical


IMPORTANT WARNING: Sequences NP_990528.1_Gallus_gallus and 16NP_062698.2_Mus_musculus are exactly identical


IMPORTANT WARNING: Sequences NP_990528.1_Gallus_gallus and 16NP_005932.2_Homo_sapiens are exactly identical


IMPORTANT WARNING: Sequences NP_990528.1_Gallus_gallus and 16XP_001136497.1_Pan_troglodytes are exactly identical


IMPORTANT WARNING: Sequences NP_990528.1_Gallus_gallus and XP_001084206.1_Macaca_mulatta are exactly identical


IMPORTANT WARNING: Sequences NP_990528.1_Gallus_gallus and 16XP_544165.3_Canis_lupus_familiaris are exactly identical


IMPORTANT WARNING: Sequences 15NP_032635.1_Mus_musculus and 15NP_001099638.1_Rattus_norvegicus are exactly identical


IMPORTANT WARNING: Sequences 15NP_032635.1_Mus_musculus and 15XP_544383.3_Canis_lupus_familiaris are exactly identical


IMPORTANT WARNING: Sequences 15NP_032635.1_Mus_musculus and 15NP_001178363.1_Bos_taurus are exactly identical


IMPORTANT WARNING: Sequences 15XP_001101050.1_Macaca_mulatta and 15NP_002419.1_Homo_sapiens are exactly identical


IMPORTANT WARNING: Sequences 15XP_001101050.1_Macaca_mulatta and 15XP_001150678.2_Pan_troglodytes are exactly identical


IMPORTANT WARNING: Sequences 2NP_004521.1_Homo_sapiens and 2XP_001167520.2_Pan_troglodytes are exactly identical


IMPORTANT WARNING: Sequences 12NP_002417.2_Homo_sapiens and 12XP_508724.2_Pan_troglodytes are exactly identical


IMPORTANT WARNING: Sequences 7XP_001097508.2_Macaca_mulatta and 7NP_002414.1_Homo_sapiens are exactly identical


IMPORTANT WARNING: Sequences 7XP_001097508.2_Macaca_mulatta and 7XP_508721.2_Pan_troglodytes are exactly identical


IMPORTANT WARNING: Sequences 13NP_776814.1_Bos_taurus and 13XP_536598.3_Canis_lupus_familiaris are exactly identical


IMPORTANT WARNING: Sequences 13NP_776814.1_Bos_taurus and 13XP_001098996.1_Macaca_mulatta are exactly identical


IMPORTANT WARNING: Sequences 13NP_776814.1_Bos_taurus and 13NP_002418.1_Homo_sapiens are exactly identical


IMPORTANT WARNING: Sequences 13NP_776814.1_Bos_taurus and 13XP_001154361.1_Pan_troglodytes are exactly identical


IMPORTANT WARNING: Sequences 10NP_002416.1_Homo_sapiens and 10XP_001153881.1_Pan_troglodytes are exactly identical


IMPORTANT WARNING: Sequences 3NP_002413.1_Homo_sapiens and 3XP_508723.2_Pan_troglodytes are exactly identical


IMPORTANT WARNING: Sequences 27XP_001097715.1_Macaca_mulatta and 27NP_071405.2_Homo_sapiens are exactly identical


IMPORTANT WARNING: Sequences 1bXP_006242575.1_Rattus_norvegicus and 1bXP_006242548.1_Rattus_norvegicus are exactly identical


IMPORTANT WARNING: Sequences 8NP_032637.3_Mus_musculus and 8NP_071557.1_Rattus_norvegicus are exactly identical


IMPORTANT WARNING: Sequences 1NP_002412.1_Homo_sapiens and 1XP_508722.2_Pan_troglodytes are exactly identical

IMPORTANT WARNING
Found 53 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file strippedalign100.phy.reduced


This is RAxML version 8.2.4 released by Alexandros Stamatakis on October 02 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 46 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 46
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC.exe -m PROTGAMMAJTTF -p 56845 -s strippedalign100.phy -n T100 


Partition: 0 with name: No Name Provided
Base frequencies: 0.063 0.026 0.022 0.108 0.001 0.047 0.068 0.093 0.076 0.042 0.090 0.023 0.030 0.048 0.053 0.063 0.025 0.028 0.067 0.028 

Inference[0]: Time 531.000000 GAMMA-based likelihood -4783.910359, best rearrangement setting 20
alpha[0]: 0.509269 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -4783.910001 tree written to file C:\Users\Rachael\Python\2017-biopython\Spotted Gar MMP7\HomologeneSeqs\gs19\RAxML_result.T100


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -4783.910001 .... 

Final GAMMA-based Score of best tree -4783.909966

Program execution info written to C:\Users\Rachael\Python\2017-biopython\Spotted Gar MMP7\HomologeneSeqs\gs19\RAxML_info.T100
Best-scoring ML tree written to: C:\Users\Rachael\Python\2017-biopython\Spotted Gar MMP7\HomologeneSeqs\gs19\RAxML_bestTree.T100

Overall execution time: 658.000000 secs or 0.182778 hours or 0.007616 days

