80% tree:
23 related to 7, 26 outgroup to this, next closest relatives are the secreted cluster. outgroup:
secreted cluster: (((12,3/10),(27,(1,8))),(20,13))
tree: (((26,(7,23)),(((12,3/10),(27,(1,8))),(20,13))),(2,9))

90% tree:
7 outgroup to secreted cluster, gelatinases next closest relative, then MTMMPs
secreted cluster: (12,3/10),(((27,(1,8)),(20,13)))
tree: ((26,(7,(12,3/10),((27,(1,8)),(20,13)))),(2,9))

92% tree:
mmp26 outgroup to secreted cluster+gelatinases, MMP7 nested within secreted cluster, next closest relative mmp11
secreted cluster: (27,(1,8)),((12,(7,3/10)),(((2,9),13),20)
tree: (11,(26,((27,(1,8)),((12,(7,3/10)),(((2,9),13),20)))))

94% tree:
mmp26 outgrouped to cluster including MMP7, next closest relatives (11,28),23
cluster: 7,(3/10,((27,(1,8)),((13,(2,9)),20))
tree: ((26,(7,(3/10,((27,(1,8)),((13,(2,9)),20))))),((11,28),23))

96% tree:
mmp26 outgroup to mmp7 outgrouped to cluster, next closest relative 19
cluster: 12,(3/10,((27,(8,1)),(20,(13,(2,9)))))
tree: (19,(26,(7,(12,(3/10,((27,(8,1)),(20,(13,(2,9)))))))))

98% tree:
mmp26 more closely related to (23,(28,19)), mmp7 outgroup to cluster, next closest 11
cluster: 12,(3/10,((13,(20,(2,9))),(27,(1,8))))
tree: (11,(7,(12,(3/10,((13,(20,(2,9))),(27,(1,8)))))),(26,(23,(28,19))))


