

IMPORTANT WARNING: Sequences 28NP_001073357.1_Rattus_norvegicus and XP_003750927.1_Rattus_norvegicus are exactly identical


IMPORTANT WARNING: Sequences 14NP_032634.3_Mus_musculus and 14NP_112318.1_Rattus_norvegicus are exactly identical


IMPORTANT WARNING: Sequences 14NP_004986.1_Homo_sapiens and 14XP_001157686.1_Pan_troglodytes are exactly identical


IMPORTANT WARNING: Sequences 24NP_034938.3_Mus_musculus and 24NP_113945.1_Rattus_norvegicus are exactly identical


IMPORTANT WARNING: Sequences 24NP_034938.3_Mus_musculus and 24XP_001100890.2_Macaca_mulatta are exactly identical


IMPORTANT WARNING: Sequences 24NP_034938.3_Mus_musculus and 24XP_002692352.2_Bos_taurus are exactly identical


IMPORTANT WARNING: Sequences 24NP_034938.3_Mus_musculus and 24XP_005635025.1_Canis_lupus_familiaris are exactly identical


IMPORTANT WARNING: Sequences 24NP_006681.1_Homo_sapiens and 24XP_003316927.1_Pan_troglodytes are exactly identical


IMPORTANT WARNING: Sequences 16NP_005932.2_Homo_sapiens and XP_001084206.1_Macaca_mulatta are exactly identical


IMPORTANT WARNING: Sequences 16NP_005932.2_Homo_sapiens and 16XP_544165.3_Canis_lupus_familiaris are exactly identical

IMPORTANT WARNING
Found 10 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file strippedalign90.phy.reduced


This is RAxML version 8.2.4 released by Alexandros Stamatakis on October 02 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 294 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.48%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 294
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC.exe -m PROTGAMMAJTTF -p 56845 -s strippedalign90.phy -n T90 


Partition: 0 with name: No Name Provided
Base frequencies: 0.072 0.057 0.034 0.080 0.012 0.033 0.047 0.077 0.038 0.046 0.076 0.044 0.015 0.070 0.062 0.056 0.050 0.028 0.049 0.052 

Inference[0]: Time -1839.000000 GAMMA-based likelihood -43372.555626, best rearrangement setting 5


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -43372.553906 tree written to file C:\Users\Rachael\Python\2017-biopython\Spotted Gar MMP7\HomologeneSeqs\gs21\RAxML_result.T90


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -43372.553906 .... 

Final GAMMA-based Score of best tree -43372.553906

Program execution info written to C:\Users\Rachael\Python\2017-biopython\Spotted Gar MMP7\HomologeneSeqs\gs21\RAxML_info.T90
Best-scoring ML tree written to: C:\Users\Rachael\Python\2017-biopython\Spotted Gar MMP7\HomologeneSeqs\gs21\RAxML_bestTree.T90

Overall execution time: -831.000000 secs or -0.230833 hours or -0.009618 days

