40% tree (least stringent): ? hours
MMP7 is cophyletic with MMP26, they are equally related to MMPs (8,1,27),(3/10,12),(20,13), good outgroup are gelatinases

60% tree: 0.527222 hours
MMP7 is cophyletic with MMP26, and they are equally related to MMPs (8,1,27),(3/10,12),(20,13), good outgroup are MMP2,9

70% tree: 0.445000 hours
MMP7 is equally related to MMPs 26, ((8,1,27),(3/10,12),(13,20)), good outgroup are 2/9

80% tree: 0.557222 hours
MMP26 is an outgroup to (2,9),(7,((3/10,12),(27(8,1)),(13,20))), next closest outgroup candidate is 23

90% tree: 3:26-4:32 0.103889 hours
MMP26 is an outgroup to (2,9),(7,((3/10,12),(27(8,1)),(13,20))), next closest outgroup candidate is 23

100% tree: basically only I think this is lots of nonsense
(((7,23),1),3/10,12/26) outgroup some combination of 1,8,27