

IMPORTANT WARNING: Sequences 28NP_001073357.1_Rattus_norvegicus and XP_003750927.1_Rattus_norvegicus are exactly identical


IMPORTANT WARNING: Sequences 16NP_005932.2_Homo_sapiens and 16XP_001136497.1_Pan_troglodytes are exactly identical


IMPORTANT WARNING: Sequences 16NP_005932.2_Homo_sapiens and XP_001084206.1_Macaca_mulatta are exactly identical

IMPORTANT WARNING
Found 3 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file strippedalign60.phy.reduced


This is RAxML version 8.2.4 released by Alexandros Stamatakis on October 02 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 463 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 6.92%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 463
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC.exe -m PROTGAMMAJTTF -p 56845 -s strippedalign60.phy -n T60 


Partition: 0 with name: No Name Provided
Base frequencies: 0.069 0.056 0.033 0.068 0.011 0.037 0.049 0.080 0.030 0.042 0.084 0.053 0.020 0.066 0.070 0.056 0.051 0.026 0.045 0.053 

Inference[0]: Time 206.000000 GAMMA-based likelihood -79840.455715, best rearrangement setting 5
alpha[0]: 0.944928 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -79840.339411 tree written to file C:\Users\Rachael\Python\2017-biopython\Spotted Gar MMP7\HomologeneSeqs\gs\RAxML_result.T60


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -79840.339411 .... 

Final GAMMA-based Score of best tree -79840.339411

Program execution info written to C:\Users\Rachael\Python\2017-biopython\Spotted Gar MMP7\HomologeneSeqs\gs\RAxML_info.T60
Best-scoring ML tree written to: C:\Users\Rachael\Python\2017-biopython\Spotted Gar MMP7\HomologeneSeqs\gs\RAxML_bestTree.T60

Overall execution time: 1898.000000 secs or 0.527222 hours or 0.021968 days

